CNBlogsAPP4/MainPage.xaml

<Page
    x:Class="CNBlogsAPP4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogsAPP4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
        <NavigationView Margin="0,32,0,0" 
                        Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                        IsBackButtonVisible="Collapsed" 
                        Name="MainNavigationView" 
                        SelectionChanged="MainNavigationView_SelectionChanged" 
                        ItemInvoked="MainNavigationView_ItemInvoked"
                        >
            <NavigationView.Header>
                <TextBlock Name="TilteTextBlock"></TextBlock>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Message" Content="博客" Tag="BlogsPage"></NavigationViewItem>
                <NavigationViewItem Content="新闻"></NavigationViewItem>
                <NavigationViewItem></NavigationViewItem>
                <NavigationViewItem></NavigationViewItem>
                <NavigationViewItem Icon="Contact" Content="个人中心" Tag="" 
                                    VerticalAlignment="Bottom"></NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <!--<NavigationViewItem Icon="Contact" Content="个人中心" Tag="UserPage"></NavigationViewItem>-->
                <HyperlinkButton Margin="50,0,0,0" Content="评价此应用" NavigateUri="https:\\www.baidu.com"></HyperlinkButton>
            </NavigationView.PaneFooter>
            <Frame Name="ContentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
